# ./.env.example
# ----------------------------------------------------
# Configurações do Banco de Dados (PostgreSQL)
# ----------------------------------------------------
POSTGRES_DB=test_manager_db
POSTGRES_USER=test_manager_user
POSTGRES_PASSWORD=my_secure_password
# O HOST DEVE SER 'db' para comunicação entre containers
POSTGRES_HOST=db
POSTGRES_PORT=5432

# URL de conexão completa (opcional, para uso local fora do Docker)
# DATABASE_URL=postgresql://test_manager_user:my_secure_password@localhost:5432/test_manager_db

# ----------------------------------------------------
# Configurações do Serviço
# ----------------------------------------------------
BACKEND_PORT=8000
FRONTEND_PORT=3000 

# ----------------------------------------------------
# Configurações do PGAdmin
# ----------------------------------------------------
PGADMIN_EMAIL=admin@testmanager.com
PGADMIN_PASSWORD=pgadmin_secure_password
PGADMIN_PORT=5050